<!DOCTYPE html>
<html>
<head>
	<title>baidufe task_10</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin:0;
		}
		.parent .same{
			float: left;
			padding:10px;
			box-sizing: border-box;
		}
		.inter{
			background-color: #eee;
			height: 50px;
			box-sizing: border-box;
			border:1px solid #999;
		}
		.col-md-1{
			width: calc(100% / 12 * 1);
		}
		.col-md-2{
			width: calc(100% / 12 * 2);
		}
		.col-md-3{
			width: calc(100% / 12 * 3);
		}
		.col-md-4{
			width: calc(100% / 12 * 4);
		}
		.col-md-5{
			width: calc(100% / 12 * 5);
		}
		.col-md-6{
			width: calc(100% / 12 * 6);
		}
		.col-md-7{
			width: calc(100% / 12 * 7);
		}
		.col-md-8{
			width: calc(100% / 12 * 8);
		}
		.col-md-9{
			width: calc(100% / 12 * 9);
		}
		.col-md-10{
			width: calc(100% / 12 * 10);
		}
		.col-md-11{
			width: calc(100% / 12 * 11);
		}
		.col-md-12{
			width: calc(100% / 12 * 12);
		}
		@media (max-width: 768px) { 
			.col-sm-1{
				width: calc(100% / 12 * 1);
			}
			.col-sm-2{
				width: calc(100% / 12 * 2);
			}
			.col-sm-3{
				width: calc(100% / 12 * 3);
			}
			.col-sm-4{
				width: calc(100% / 12 * 4);
			}
			.col-sm-5{
				width: calc(100% / 12 * 5);
			}
			.col-sm-6{
				width: calc(100% / 12 * 6);
			}
			.col-sm-7{
				width: calc(100% / 12 * 7);
			}
			.col-sm-8{
				width: calc(100% / 12 * 8);
			}
			.col-sm-9{
				width: calc(100% / 12 * 9);
			}
			.col-sm-10{
				width: calc(100% / 12 * 10);
			}
			.col-sm-11{
				width: calc(100% / 12 * 11);
			}
			.col-sm-12{
				width: calc(100% / 12 * 12);
			}
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="col-sm-6 col-md-4 same"><div class="inter"></div></div>
		<div class="col-sm-6 col-md-4 same"><div class="inter"></div></div>
		<div class="col-sm-12 col-md-4 same"><div class="inter"></div></div>
		<div class="col-sm-3 col-md-3 same"><div class="inter"></div></div>
		<div class="col-sm-6 col-md-6 same"><div class="inter"></div></div>
		<div class="col-sm-3 col-md-3 same"><div class="inter"></div></div>
		<div class="col-sm-2 col-md-1 same"><div class="inter"></div></div>
		<div class="col-sm-2 col-md-1 same"><div class="inter"></div></div>
		<div class="col-sm-8 col-md-2 same"><div class="inter"></div></div>
		<div class="col-sm-3 col-md-2 same"><div class="inter"></div></div>
		<div class="col-sm-3 col-md-6 same"><div class="inter"></div></div>
	</div>
</body>
</html>