<!DOCTYPE html>
<html>
	<head>
		<title>baidufe task_3</title>
		<meta charset="utf-8">
		<style type="text/css">
			.left_div{
				width: 200px;
    		border: 1px solid #acacac;
    		padding: 10px;
    		background: #fff;
    		position: absolute;
			}
			.team_name{
				vertical-align: top;
			}
			.right_div{
    		border: 1px solid #acacac;
    		width: 120px;
    		background: #fff;
    		position: absolute;
    		right: 20px;
    		top: 20px;
			}
			.right_div div{
				width: 80px;
				margin: 20px auto;
			}
			.parent{
				background: #eee;
    		padding: 20px;
    		border: 1px solid #999;
    		position: relative;
    		min-height: 440px;
			}
			.middle_div{
				border: 1px solid #acacac;
    		background: #fff;
    		padding: 20px;
    		margin-left: 240px;
    		margin-right: 142px;
			}
		</style>
	</head>
	<body>
	<div class="parent">
		<div class="left_div">
			<img src="../../image/d.JPG" width="80px" height="80px" alt="个人Logo">
			<span class="team_name">团队名称</span>
		</div>
		<div class="middle_div">
			<p>关于你们团队的介绍。</p>
			<p>可以给我们解释一下团队名称的来历，或是分别介绍你们的团队成员。</p>
			<p>(以下为示例)</p>
			<p>百度web前端技术学院（Baidu Institute of Front-End Technology简称IFE）是一个由百度人力资源部校园招聘组、百度EFF团队联合出品的、面向在校大学 生以及对前端技术有兴趣的前端在线学习平台，我们希望能够借助百度大量优秀的前端工程师以及丰富的前端知识积累，帮助人们更加有趣、高效、系统地学习web前端技术。</p>
			<p>2016春季班概述</p>
			<p>一年之计在于春，经过漫长的冬季，又是开学之际众多莘莘学子纷纷又回到校园，投入学习之中。百度前端技术学院也在此时也为大家带来了一道前端学习的 饕餮盛宴。经过2年多的尝试与摸索，我们确认了实大家创意能力的大任务环节，具体任务当然暂时保密。这个终极BOSS的挑战会作为整个春季班的最终环节。</p>
		</div>
		<div class="right_div">
			<div>
				<img src="../../image/d.JPG" width="80px" height="80px" alt="个人Logo">
			</div>
			<div>
				<img src="../../image/d.JPG" width="80px" height="80px" alt="个人Logo">
			</div>
			<div>
				<img src="../../image/d.JPG" width="80px" height="80px" alt="个人Logo">
			</div>
			<div>
				<img src="../../image/d.JPG" width="80px" height="80px" alt="个人Logo">
			</div>
		</div>
	</div>
	</body>
</html>