<!DOCTYPE html>
<html>
	<head>
		<title>baidu fe</title>
		<meta charset="utf-8">
		<style type="text/css">
			html{
				height: 100%;
			}
			body{
				margin:0;
				height: 100%;
				position: relative;
			}
			.parent{
				width: 400px;
				height: 200px;
				background-color: #ccc;
				position: relative;
		    overflow: hidden;
		    margin-left: 50%;
    		transform: translate(-50%,-50%);
    		position: absolute;
    		top: 50%;
			}
			.left_top,.right_bottom{
				width: 100px;
				height: 100px;
				background-color: #fc0;
				border-radius: 50px;
			}
			.left_top{
				position: absolute;
    		top: -50px;
    		left: -50px;
			}
			.right_bottom{
				position: absolute;
    		right: -50px;
    		bottom: -50px;
			}
		</style>
	</head>
	<body>
	<div class="parent">
		<div class="left_top"></div>
		<div class="right_bottom"></div>
	</div>
	</body>
</html>